<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body 
        {
            text-align: center;
        }
    </style>
    <title>HW Recognition</title>
<script>
    function previewFile(input){
        var file = $("#upload").get(0).files[0];
 
        if (file){
            $('#analyze').hide();
            $("#loader").hide();
            $("#message").hide();
            $("#error").hide();
            $("#previewImg").show();
            
            
            var reader = new FileReader();
            reader.readAsDataURL(file); 
 
            reader.onload = function(event){
                var c = document.getElementById("previewImg");
                var ctx = c.getContext("2d");

                var img = new Image();
                img.onload = function(){
                    c.width = img.width;
                    c.height = img.height;
                    ctx.drawImage(img,0,0);
                }
                img.src = event.target.result;
            }
                
            $('#analyze').show();
        }
    }

    $(document).ready(function(){
        $('#analyze').hide();
        $("#loader").hide();
        $("#message").hide();
        $("#error").hide();
        $("#previewImg").hide();

        $('#analyze').click(function(){
            $("#message").hide();
            $("#error").hide();
            $("#loader").show();
            var file = $("#upload").get(0).files[0];
            var formData = new FormData();
            formData.append('file', file);
            

            $.ajax({
                url: 'http://51.195.100.125:5000/analyze', 
                type: 'POST',
                data : formData,
                processData: false, 
                contentType: false, 
            }).done(function(data){
                $("#loader").hide();
                $("#error").hide();

                if ($.isArray(data)) {
                    var c = document.getElementById("previewImg");
                    var ctx = c.getContext("2d");
                        
                    ctx.lineWidth = "3";
                    ctx.strokeStyle = "green";
                    $("#message").text("Found " + data.length + " section(s)!");
                    $("#message").show();

                    $.each(data, function( _, value ) {
                        let width = value.max_x - value.min_x;
                        let height = value.max_y - value.min_y;

                        ctx.beginPath();
                        ctx.rect(value.min_x, value.min_y, width, height);
                        ctx.stroke();
                    });
                } else {
                    $("#message").hide();
                    let error = 'Unknow error';
                    if ('Error' in data)
                        error = data.Error;

                    $("#error").text('Unable to load data. Reason: ' + error);
                    $("#error").show();
                }
            }).fail(function(){
                $("#message").hide();
                $("#loader").hide();

                $("#error").text("An error occurred, the file couldn't be processed!");
                $("#error").show();
            });
        }); 
    });
</script>
</head> 
<body>
    <div style="background-color: #24292e; padding-bottom: 10px; color: white;">
        <h1>HW Recognition</h1>
        Luka Racic<br/>
        Bitbucket: <a style="color: rgb(36, 200, 255);" href="https://bitbucket.org/for_cratus/hw/src/master/">Link</a>
    </div>
    <div style="margin-top: 10px;">
        <form>
            <input type="file" onchange="previewFile(this);" id="upload">
            <a class="btn btn-primary" id="analyze">Analyze</a>
        </form>

        <br>

        <div class="spinner-grow text-success" role="status" id="loader">
          <span class="sr-only">Analyzing...</span>
        </div>

        <div class="alert alert-success" role="alert" id="message"></div>
        <div class="alert alert-danger" role="alert" id="error"></div>

        <br>

        <canvas id="previewImg" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
    </div>
</body>
</html>